# PoseFit Assistant Environment Variables

# Backend API URL
BACKEND_URL=http://localhost:8002

# URLs for navigation between apps
NEXT_PUBLIC_LANDING_URL=http://localhost:4000
NEXT_PUBLIC_TRAINER_URL=http://localhost:3000

# App configuration
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_APP_NAME=PoseFit Assistant

# Convex configuration - add your specific keys here
NEXT_PUBLIC_CONVEX_URL=

# Clerk Auth configuration - add your specific keys here
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtc2N1bHBpbi02MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fLtgeNhSLuo1ZYP6zr9walZaQKo8wGwLGtIGoVZyQv